<!DOCTYPE HTML>
<!--
        page displaying projects and experience related to computer engineering
        rakesh pillai | rakeshpillai@vt.edu
-->
<html>

<head>
    <title> About Me</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">
    <link href="assets/css/bootstrap/navbars/navbar.css" rel="stylesheet">
    <link href="assets/css/bootstrap/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/mystylesheet.css" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            main {
                transition: all 0.5s ease;
            }

            @keyframes blink {

                0%,
                100% {
                    opacity: 0;
                }

                50% {
                    opacity: 1;
                }
            }

            @keyframes bgImageAnimate {

                0%,
                100% {
                    background-position: -1000px;
                }

                33.333%,
                50% {
                    background-position: 0px;
                }
            }

            h2 {
                font-weight: 500;
                font-size: 1rem;
                font-family: inherit;
                z-index: 1;
                position: relative;
                color: transparent;
            }

            h2:before {
                content: "";
                width: 100%;
                height: 4px;
                position: absolute;
                animation: bgImageAnimate 10s ease infinite;
            }

            h2:after {
                content: "Rakesh Pillai";
                position: absolute;
                width: 100%;
                display: block;
                text-align: center;
                left: 0;
                bottom: 0;
                top: 0;
                background-clip: text;
                -webkit-background-clip: text;
                background-image: linear-gradient(35deg,
                        #ff7a00 0%,
                        #00751a 20%,
                        #00affa 40%,
                        #00a0fa 60%,
                        #ff72be 80%,
                        #ff7a00 100%);
                background-position: center;
                animation: bgImageAnimate 10s ease infinite;
                animation-delay: 0ms;
            }
        }

    </style>
</head>

<body class="is-preload" style="background-color: white">
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
        <div class="container-fluid">

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./project_xp.html">Projects and Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="">About Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-body">
        <img src="/images/rakesh_photo.jpg" style="max-width: 35%">
        <header>
            <p class="lead text-start px-sm-2"> Hi! I'm a Junior @ Virginia Tech studying computer engineering. I have a strong interest in security and machine learning. I am particularly interested in studying adversarial machine learning attacks on large language models. I have experience with Python, Java, C, HTML, JavaScript, CSS, SQL, Firebase, React-Native, and Django. I've previously worked at Raytheon.</p>
            <p class="lead text-start px-sm-2"> At Virginia Tech, I am a Calhoun Discovery Scholar (merit-based, full tuition) as well as the Company Relations Chair for HackViolet.</p>
            <p class="lead text-start px-sm-2"> In my free time, I like to speed-solve rubik's cubes, play basketball, and build fun projects.</p>
        </header>
    </div>
</body>

</html>
